# Nombre de tu aplicaci\u00f3n Spring Boot (\u00a1d\u00e9jalo as\u00ed!)
spring.application.name=Avicola Lugo's

# Configuraci\u00f3n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1i1a8adbo4c73a4uasg-a.oregon-postgres.render.com/avicola_lugo
spring.datasource.username=leoadmin01
spring.datasource.password=rcZmC4thVQ0D9Ggo5w9dftXfxXUn3D6q
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA y Hibernate (para mapear objetos Java a tablas de BD)
# CUIDADO: 'update' es \u00fatil en desarrollo para que Spring cree/actualice tablas autom\u00e1ticamente.
# En producci\u00f3n, se recomienda 'none' o 'validate' y usar migraciones de base de datos.
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL que Spring ejecuta en la consola
spring.jpa.show-sql=true 

# Formatea el SQL para que sea legible
spring.jpa.properties.hibernate.format_sql=true