    # Nombre de tu aplicaci\u00f3n Spring Boot (\u00a1d\u00e9jalo as\u00ed!)
    spring.application.name=Avicola Lugo's

    # --- Configuraci\u00f3n de la base de datos PostgreSQL ---
    # La URL completa de la base de datos ser\u00e1 inyectada por Render como una variable de entorno.
    # Por lo tanto, NO la definimos directamente aqu\u00ed.
    # Comentamos las configuraciones locales para evitar conflictos.

    # spring.datasource.url=jdbc:postgresql://dpg-d1i1a8adbo4c73a4uasg-a.oregon-postgres.render.com/avicola_lugo
    # spring.datasource.username=leoadmin01
    # spring.datasource.password=rcZmC4thVQ0D9Ggo5w9dftXfxXUn3D6q
    # spring.datasource.driver-class-name=org.postgresql.Driver

    # Esto asegura que Spring Boot sepa qu\u00e9 driver usar.
    spring.datasource.driver-class-name=org.postgresql.Driver

    # Configuraci\u00f3n de JPA y Hibernate (para mapear objetos Java a tablas de BD)
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    